{
  "name": "generator-ae-react",
  "version": "0.1.2",
  "description": "Ae's React Project Boilerplate",
  "main": "app/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "Attawit Kittikrairit",
  "homepage": "https://github.com/atton16/generator-ae-react#readme",
  "repository": "github:atton16/generator-ae-react",
  "license": "ISC",
  "files": [
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "^3.1.1"
  }
}
